<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>project</title>
	<link rel="stylesheet" href="achiv.css" />
</head>
<body>
		<div class="taskbar">
		   <nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Edu Qu.html">Educational Qualifications</a></li>
					<li><a href="hoobby.html">Hobbies</a></li>
					<li><a href="future.html">Future plan</a></li>
				</ul>
				</nav>
		</div>
		<div class="header">
			<h1>Achievment</h1>
		</div>
	    <div class="content">
			<ol>
				<li>I got Talent pool scholarship on my PSC exam in 2009.</li>
				<li> I also got scholarships in General grade in my JSC, SSC and HSC examinations also.</li>
			</ol>
		</div>
</body>
</html>